<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Causons!white" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-F0-Sl6">
                    <rect key="frame" x="120" y="98" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dn8-F0-Sl6" secondAttribute="height" multiplier="15:8" id="Arv-Ky-T8C"/>
                        <constraint firstAttribute="width" constant="240" id="Ino-iX-Hos"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.54117647059999996" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Dn8-F0-Sl6" secondAttribute="centerY" constant="78" id="D8i-dC-HJ6"/>
                <constraint firstAttribute="centerX" secondItem="Dn8-F0-Sl6" secondAttribute="centerX" id="ZOx-tP-ZAb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Causons!white" width="193" height="52"/>
    </resources>
</document>
